{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information" // this will show requests sent to the database by Entity Framework
    }
  },
  "EnvironmentName": "Development"
}
