{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "server=.;database=CompanyEmployee;Integrated Security=true;TrustServerCertificate=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

}
